{
  "name": "slopinator",
  "productName": "Slopinator",
  "version": "0.2.0",
  "description": "Audio mastering app wrapping the master.py chain",
  "main": "src/main/main.js",
  "scripts": {
    "prestart": "node scripts/generate-build-info.js",
    "start": "electron .",
    "freeze-python": "node scripts/freeze-python.js",
    "prepack": "npm run freeze-python && node scripts/generate-build-info.js",
    "pack": "electron-builder --dir",
    "predist": "npm run freeze-python && node scripts/generate-build-info.js",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.slopinator.app",
    "productName": "Slopinator",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      { "from": "build/pyinstaller/master", "to": "master-bin" }
    ],
    "afterSign": "scripts/afterSign.js",
    "icon": "assets/icon.png",
    "electronLanguages": ["en"],
    "mac": {
      "category": "public.app-category.music",
      "target": "dmg"
    },
    "dmg": {
      "format": "ULFO"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Audio"
    },
    "publish": {
      "provider": "github",
      "owner": "mrbrainz",
      "repo": "Slopinator",
      "releaseType": "draft"
    },
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    }
  }
}
